Input/Output: 

Print():
  syntax: print(value(s), sep= ‘ ‘, end = ‘\n’, file=file, flush=flush)

F-string:
  syntax: print(f"{val}for{val} is a portal for {val}.")
eg:Geek = { 'Id': 112,
         'Name': 'Harsh'}

print(f"Id of {Geek['Name']} is {Geek['Id']}")


end='\n': 
#\n provides new line after printing
e.g:
name = "Alice"
age = 30
print("My name is", name, "and I am", age, "years old.", end=" ")
print("Nice to meet you!")
o/p: My name is Alice and I am 30 years old. Nice to meet you!

Sep: It is a separator between arguments to print the function
e.g:
print("geeks","for",'geeks',sep= '&')

Output: Format method:
eg:
print('I love {} for "{}!"'.format('Geeks', 'Geeks'))

# using format() method and referring a position of the object
print('{0} and {1}'.format('Geeks', 'Portal'))

print('{1} and {0}'.format('Geeks', 'Portal'))

print(f"I love {'Geeks'} for \"{'Geeks'}!\"")

# using format() method and referring a position of the object
print(f"{'Geeks'} and {'Portal'}")
o/p:
I love Geeks for "Geeks!"
Geeks and Portal
Portal and Geeks
I love Geeks for "Geeks!"
Geeks and Portal




      
